{
    "name": "tubesize-workspace",
    "workspaces": [
        "extension",
        "api"
    ],
    "scripts": {
        "prettier:write": "npm run prettier:write --workspaces --if-present"
    }
}
