{
    "extends": "./.wxt/tsconfig.json",
    "compilerOptions": {
        "useDefineForClassFields": true,
        "lib": ["es2023", "DOM", "DOM.Iterable"],
        "types": ["vite/client", "chrome", "jest", "jest-extended", "node", "@types/jest"],
        "skipLibCheck": true,
        "jsx": "react-jsx",

        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "erasableSyntaxOnly": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedSideEffectImports": true,
        "noUncheckedIndexedAccess": true,
        "paths": {
            "@": ["./src"],
            "@/*": ["./src/*"],
            "@components": ["./src/components"],
            "@components/*": ["./src/components/*"],
            "@styles/*": ["./src/styles/*"],
            "@pages/*": ["./src/pages/*"],
            "@lib/*": ["./src/lib/*"],
            "@tests/*": ["./src/tests/*"],
            "@assets/*": ["./src/assets/*"],
            "@hooks/*": ["./src/hooks/*"],
            "@app-types/*": ["./src/types/*"],
            "@layouts/*": ["./src/layouts/*"]
        }
    },
    "include": ["./src", "wxt.config.ts"]
}
