{
    "compilerOptions": {
        "noEmit": false,
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "outDir": "dist",
        "rootDir": "src",
        "target": "es2022",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "noUnusedLocals": true,
        "paths": {
            "#app-types/*": ["./src/types/*"],
            "#utils/*": ["./src/utils/*"],
            "#middlewares/*": ["./src/middlewares/*"],
            "#config/*": ["./src/config/*"],
            "#routes/*": ["./src/routes/*"],
            "#schema/*": ["./src/schema/*"]
        }
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "dist", "test.js"]
}
